<html>
  <head> <title>First Page</title>
    <style>
        body{
            
            position: relative;
            
            
        }
        h1 {
            text-align: center;
        }
        td{
            text-align: center
            
        }
        th {
            font-weight: 800;
            font-family: impact 
        }
        table { border: 4px solid ;  
        empty-cells: show;
align-content: center;
            position: relative;
left: 10%;   
            
        }
        a{
             position: fixed;
        top: 330px;
        left: 42%;}
        .yellow:hover {
            background-color: yellow}

.black:hover {
            background-color: gray}
.green:hover {
            background-color: green}
.brown:hover {
            background-color: red}
.blue:hover {
            background-color: blue}
        
        .m{
           align-items: center
        }
        
      </style>
  </head>
<body>
<div>
    <h1  >Spring Term 2019 Communication Department</h1>
    <br>
    <table border="2" width="79%" id="n"    -align="center">

    <tr>
<th></th>                <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

        </tr>
    
    <tr>
        <td class="time">1:00pm</td>
        <td class="brown" rowspan="2">HTML</td>
        <td></td>
        <td class="brown" rowspan="2">Html</td>
        <td class="brown" rowspan="8">Html hour by apps</td>
        <td rowspan="2" class="brown">Html</td>
        </tr><tr>
        <td class="time">3:00pm</td>
        <td class="black" rowspan="2"> DeptMeeting</td>
        </tr><tr>
        <td>2:00pm</td>
        <td class="green" rowspan="3">CSS</td>
        <td class="green" rowspan="3">CSS</td>
        <td class="green" rowspan="3">Css</td>
        </tr><tr>
        <td class="time">3:00pm</td>
       <td></td>
        </tr><tr>
        <td>5:00pm</td>
        <td class="black" rowspan="3">EC Meeting</td>  </tr>
        
        <tr>
           <td class="time">3:30pm</td>
        <td class="blue" rowspan="3">CSC205</td>
        <td class="blue" rowspan="3">CSC205</td>
        <td class="blue" rowspan="3">CSC205</td>
        </tr>
        
        
        <tr>
           <td class="time">3:30pm</td>
        </tr>
        
        
        
        <tr>
        
           <td class="time">4:00pm</td>
        <td ></td>
        </tr>
    
    </table>
    
    <a href="page2.html" id="m">Click here for more info</a>
</div>
  </body>
</html>
